<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IHd-Cw-z6K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add user-->
        <scene sceneID="pmw-n1-J16">
            <objects>
                <viewController id="IHd-Cw-z6K" customClass="GetNewUser" customModule="CursoIOSAdvanced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1c-Xo-g3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dAl-3w-h2c">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBa-1D-yH1">
                                <rect key="frame" x="74" y="821" width="73" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="discardNewUser:" destination="IHd-Cw-z6K" eventType="touchUpInside" id="auW-CJ-E4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db4-BD-OvP">
                                <rect key="frame" x="276" y="821" width="52" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveNewUser:" destination="IHd-Cw-z6K" eventType="touchUpInside" id="tRz-GR-Vpi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dAl-3w-h2c" firstAttribute="top" secondItem="lMu-cW-geM" secondAttribute="top" id="5PQ-fK-2Lu"/>
                            <constraint firstItem="dAl-3w-h2c" firstAttribute="bottom" secondItem="lMu-cW-geM" secondAttribute="bottom" id="YMc-MZ-9Tr"/>
                            <constraint firstItem="dAl-3w-h2c" firstAttribute="trailing" secondItem="lMu-cW-geM" secondAttribute="trailing" id="hC8-YB-Tiv"/>
                            <constraint firstItem="dAl-3w-h2c" firstAttribute="leading" secondItem="lMu-cW-geM" secondAttribute="leading" id="o2h-8E-sXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lMu-cW-geM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add user" id="eML-1j-ZLG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="discardNewUser" destination="XBa-1D-yH1" id="TZc-r4-Nmw"/>
                        <outlet property="saveNewUser" destination="db4-BD-OvP" id="PmM-SG-Nli"/>
                        <outlet property="tableForGettingNewUser" destination="dAl-3w-h2c" id="cuw-q7-4xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqd-9X-SEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
